#SPRING DATOS
spring.application.name=futbol
server.port=8080
#DATABASE CONFIG
spring.datasource.url=mongodb+srv://andromeda-user:31wfAlG5qLJLb7eR@clustertalentengine.k0gwx.mongodb.net/futbol
spring.data.mongodb.database=futbol
spring.data.mongodb.port=27017
spring.datasource.username=andromeda-user
spring.datasource.password=31wfAlG5qLJLb7eR
#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
